# clod

./: pom.xml
Feign-API/: pom.xml
Feign-API/src/main/java/com/gu/feign/client/: UserClient.java
Feign-API/src/main/java/com/gu/feign/pojo/: User.java
common/: pom.xml
common/src/main/java/com/gu/common/exception/: BusinessException.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gu/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gu/gateway/config/: RestConfig.java
gateway-service/src/main/java/com/gu/gateway/config/logs/: LogApi.java  LogAspect.java
gateway-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/gu/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gu/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/gu/orderservice/pojo/: Order.java  User.java
order-service/src/main/java/com/gu/orderservice/service/: OrderService.java  UserServicr.java
order-service/src/main/java/com/gu/orderservice/web/: OrderController.java
order-service/src/main/java/com/gu/test/: OrderServiceApplication.java
order-service/src/main/java/com/gu/test/config/: RestConfig.java
order-service/src/main/java/com/gu/test/config/common/: AppRunListener.java  AppStopListener.java
order-service/src/main/java/com/gu/test/config/logs/: LogApi.java  LogAspect.java
order-service/src/main/java/com/gu/test/mapper/: OrderMapper.java
order-service/src/main/java/com/gu/test/pojo/: Order.java
order-service/src/main/java/com/gu/test/service/: OrderService.java
order-service/src/main/java/com/gu/test/web/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/gu/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/gu/test/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gu/user/: UserServiceApplication.java
user-service/src/main/java/com/gu/user/File/: FileUtil.java
user-service/src/main/java/com/gu/user/config/amqp/: FanoutConfig.java
user-service/src/main/java/com/gu/user/config/logs/: LogApi.java  LogAspect.java
user-service/src/main/java/com/gu/user/listener/: RabbitMqListener.java  RabbitMqTTlListener.java
user-service/src/main/java/com/gu/user/mapper/: UserMapper.java
user-service/src/main/java/com/gu/user/pojo/: User.java
user-service/src/main/java/com/gu/user/service/: UserService.java
user-service/src/main/java/com/gu/user/web/: UserController.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/gu/user/: UserServiceApplicationTests.java
